 /*import fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato&family=Roboto&family=Sofia&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #0e1c36;
	--accent: #e31d5a;
	--header-main: #fff;
	--light-gray: #2b3032a1;
	--border: #2b303218;
	--text-color: #ff686b;
	--roboto: "Roboto", sans-serif;
	--gugi: "Gugi", cursive;
	--sofia: "Sofia", cursive;
}

body {
	font-family: roboto, sans-serif;
}

.grid_small,
.col_small,
.col,
.flex_small,
.flex {
	display: flex;
}

.grid_small,
.col_small,
.col {
	flex-direction: column;
}

.grid_main {
	display: grid;
}

.clear {
	clear: both;
}

header {
	background: var(--primary-color);
	padding: 2em 0;
	height: 25vh;
}

#upper_header {
	justify-content: flex-start;
}

#upper_header > img {
	border-radius: 50%;
	margin-right: 2vw;
	margin-left: 1em;
}

h1 {
	color: var(--header-main);
	font-family: gugi, sans-serif;
	text-align: center;
}

h2 {
	font-family: sofia, sans-serif;
}

h1,h2 {
	letter-spacing: 3px;
}

p {
	font-family: roboto, sans-serif;
	letter-spacing: 1px;
	font-size: 1.5em;
}

ul {
	list-style: none;
}

p > span {
	color: var(--accent);
	font-family: sofia;
}

header svg {
	width: 40px;
	height: 40px;
}

svg {
	width: 30px;
	height: 30px;
	padding: 0.1em;
	margin-right: 0.3em;
	color: var(--accent);
	fill: var(--accent);
}

header a {
	color: var(--accent);
	text-decoration: none;
	font-size: 1.2em;
}

.hide_small {
	display: none;
}

.fa-bars {
	/*position: absolute;
	right: 2em;*/
	float: right;
	position: relative;
	bottom: 1em;
	right: 1em;
}

#products_gallery {
	margin-top: 8em;
}

#products_gallery > h2 {
	text-align: center;
}

.gallery_product {
	width: 80%;
	max-width: 350px;
	height: 300px;
	background: var(--accent);
	margin: 2em auto;
}

/*#gallery {
	border: 2px solid red;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}*/

footer {
	
	width: 100%;
}
.subscribe {
	background: var(--primary-color);
	padding: 1em 0.5em;
	color: var(--header-main);
	text-align: center;
}
.subscribe > div {
	align-items: center;
	justify-content: center;
	color: var(--accent);
}

.subscribe form {
	justify-content: center;
	margin-top: 2em;
}

.subscribe input:first-child{
	width: 250px;

}

input[type=submit] {
	background: var(--accent);
	color: var(--header-main);
}

input {
	padding: 1em;
	border-radius: 1em;
}

#upper_footer > div {
	margin-top: 2em;
}

#upper_footer > .col_small {
	padding: 1em;
}

.info > div {
	width: 98%;
	margin: 1em auto 2em auto;

}

video {
	width: 90%;
	max-width: 400px;
	align-self: center;
}

.contact_social {
	align-items: center;
}

.contact_social > .social {
	width: 50%;
	justify-content: space-around;
}

.contact_social > div {
	margin: 1em 0;
}

.footer_menu {
	background: var(--primary-color);
	color: var(--header-main);
	padding: 2em 0 0 0;
	border-bottom: 1px solid var(--accent);
}

.footer_menu h2 {
	color: var(--accent);
}

.footer_menu > .container > div {
	margin-bottom: 2em;
	font-size: 1.3em;
	padding: 0 2em;
}

.footer_menu li {
	margin-bottom: 0.8em;
	letter-spacing: 2px;
}

#lower_footer {
	background: var(--primary-color);
	color: var(--header-main);
	text-align: center;
	padding: 1em 0;
}

main,
footer {
	margin-top: 2em;
}

.phone_icon {
	background: var(--primary-color);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 2px 2px 6px #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 50px;
	right: 10px;
}

.modal {
	position: fixed;
	bottom: 0;
	right: -300px;
	width: 300px;
	background: var(--primary-color);
	box-shadow: 2px 2px 4px #fff;
	padding: 1em;
	border-radius: 2em 0 0 2em;
	transition: 0.5s ease;
}

.close {
	position: relative;
	right: -240px;
	/*top: 0.5em;*/
}

.modal li {
	margin-bottom: 1em;
	display: flex;
}

.modal a {	
	color: var(--header-main);
	text-decoration: none;
	display: flex;
	align-items: center;
}

.modal p {
	font-size: 1.2em;
}

.hamburger_modal,
.overlay {
	padding: 2em;
	width: 100vw;
	position: fixed;
	top: 0;
	right: -100vw;
	background: var(--primary-color);
	transition: 0.5s ease;
}

.hamburger_modal {
	height: 70vh;
	justify-content: space-around;
}

.overlay {
	height: 100vh;	
	opacity: 0.9;
}

.hamburger_close {
	position: absolute;
	right: 1em;
	top: 20px;
	/*float: right;*/
}

.hamburger_modal > .social {
	align-self: center;
}

.hamburger_modal a {
	color: var(--header-main);
	text-decoration: none;
	margin-bottom: 1em;
}

.hamburger_modal nav {
	width: 400px;
	max-width: 600px;
	margin: 2em auto;
	
}

.hamburger_modal li {
	margin-bottom: 1em;
	text-align: center;
}

.hamburger_modal nav ul {
	grid-template-columns: 1fr 1fr;
}

.test {
	border: 2px solid red;
}

/*Slider One*/

main > .container {
	padding: 0 2em;
}

.slider_item {
		align-items: center;
		justify-content: center;
		width: 100%;
	}

.slider_item > div:first-child {
	flex-direction: column;
}

.slider_item > div {	
	display: flex;
	justify-content: center;
	text-align: center;
}

.slider_one_btn > span {
	position: relative;
	top: -13em;
}

.next {
	float: right;	
}

.slider_one img {
	width: 90%;
	max-width: 500px;
}

.category > img {
	width: 90%;
	max-width: 250px;
}

.footer_menu > .container > div{
	padding-left: 20vw;
}

/*SLIDER TWO*/
.category img {
	margin-left: auto;
	margin-right: auto;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 550px) {
	#upper_header > img {
	margin-right: 5vw;
}
}
@media screen and (min-width: 700px) {
	#upper_header > img {
		margin-left: 2em;
		margin-right: 8vw;
}
	.show_small {
		display: none;
	}

	.hide_small {
		display: inline;
	}

	header li {
		display: inline;
		margin-left: 2em;

	}

	header ul {
		float: right;
		margin: 0 2em 2em 0;
		position: relative;
		bottom: 1.5em;
	}

	.subscribe {
		padding: 1em 2em;
	}

	.col_small {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.grid_small {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.info > div {
		width: 45%;
		max-width: 300px;
		justify-content: center;
		align-items: center;
		border: 1px solid var(--light-gray);
		border-radius: 1em;
		padding: 0.5em;
	}

	.footer_menu > .container {
		justify-content: space-around;
	}
	
	.prev {
	left: 4em;
	}

	.next {
		right: 4em;
	}

	.slider_one {
		display: flex;
		align-items: center;
	}

	.slider_one_btn > span {
	top: -30vh;
	}

	.footer_menu > .container > div{
	padding-left: 2em;
}

/*Waterfall grid*/
.waterfall_grid {
  -webkit-column-count: 3;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-count: 4;
  column-gap: 15px;
  column-fill: auto;
}
.block {
	width: 100%;
  background-color: #ee01ca;
  display: block;
  padding: 10px;
  word-wrap: break-word;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
}

.one {
  height: 200px;
}

.two {
  height: 220px;
}

.three {
  height: 240px;
}

}

@media screen and (min-width: 900px) {
	#upper_header > img {
	margin-right: 15vw;
	/*margin-left: 5em;*/
}
	.footer_menu > div {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.slider_one_btn > span {
	top: -20vh;
	}

	.prev {
	left: 0;
	}

	.next {
		right: 0;
	}

	.slider_item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.slider_item > div:first-child {
		margin-right: 2em;
	}

}

@media screen and (min-width: 1050px) {
	.info > div {
		width: 35%;
		max-width: 320px;
	}
}

@media screen and (min-width: 1200px) {
	.info > div {
		width: 30%;
		max-width: 400px;
	}
}